<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c8195c3265.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Props</title>
</head>
<body>
    <div class="page1">
        <div class="navbar">
            <div class="navbar-LHS">
                <h2 class="logo">Props</h2>
            </div>
            <div class="navbar-RHS">
                <ul>
                    <li><a class="Home" href="#">Home</a></li>
                    <li><a href="#">Properties</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="page1-text">
            <h1 class="page1-h1">FIND A PERFECT DREAM HOUSE</h1>
            <div class="input-btn">
                <input type="text" class="input" placeholder="Your Zip code oe city. e.g New York">
                <button class="page1-btn">Search</button>
            </div>
            <p class="page1-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam enim pariatur similique debitis vel nisi qui reprehenderit totam? Quod maiores.</p>
            <a href="#">View Properties  <i class="fa-solid fa-arrow-right" style="color: #ffffff;"></i></a> 
        </div>
    </div>
    <div class="page2">
        <div class="page2-top">
            <div class="top-LHS">
                <h2 class="page2-h2">POPULAR PROPERTIES</h2>
            </div>
            <div class="top-RHS">
                <button class="page2-top-btn">View all properties</button>
            </div>
        </div>

        <div class="page2-main">
            <div class="page2-imgs">
                <img src="./images/img_1.jpg" alt="">
                <div class="page2-text">
                    <h3 class="page2-h3">$3,298,000</h3>
                    <p class="page2-p">5232 North Carolina Ave. 21BC</p>
                    <h3 class="page2-h3">Carolina, USA</h3>
                    <div class="icn-txt">
                        <p><i class="fa-solid fa-bed"></i>  2 beds</p>
                        <p><i class="fa-solid fa-bath"></i>  2 baths</p>
                    </div>
                </div>
            </div>
            <div class="page2-imgs">
                <img src="./images/img_2.jpg" alt="">
                <div class="page2-text">
                    <h3 class="page2-h3">$3,298,000</h3>
                    <p class="page2-p">5232 North Carolina Ave. 21BC</p>
                    <h3 class="page2-h3">Carolina, USA</h3>
                    <div class="icn-txt">
                        <p><i class="fa-solid fa-bed"></i>  2 beds</p>
                        <p><i class="fa-solid fa-bath"></i>  2 baths</p>
                    </div>
                </div>
            </div>
            <div class="page2-imgs">
                <img src="./images/img_3.jpg" alt="">
                <div class="page2-text">
                    <h3 class="page2-h3">$3,298,000</h3>
                    <p class="page2-p">5232 North Carolina Ave. 21BC</p>
                    <h3 class="page2-h3">Carolina, USA</h3>
                    <div class="icn-txt">
                        <p><i class="fa-solid fa-bed"></i>  2 beds</p>
                        <p><i class="fa-solid fa-bath"></i>  2 baths</p>
                    </div>
                </div>
            </div>
            <div class="page2-imgs">
                <img src="./images/img_4.jpg" alt="">
                <div class="page2-text">
                    <h3 class="page2-h3">$3,298,000</h3>
                    <p class="page2-p">5232 North Carolina Ave. 21BC</p>
                    <h3 class="page2-h3">Carolina, USA</h3>
                    <div class="icn-txt">
                        <p><i class="fa-solid fa-bed"></i>  2 beds</p>
                        <p><i class="fa-solid fa-bath"></i>  2 baths</p>
                    </div>
                </div>
            </div>
            <div class="page2-imgs">
                <img src="./images/img_5.jpg" alt="">
                <div class="page2-text">
                    <h3 class="page2-h3">$3,298,000</h3>
                    <p class="page2-p">5232 North Carolina Ave. 21BC</p>
                    <h3 class="page2-h3">Carolina, USA</h3>
                    <div class="icn-txt">
                        <p><i class="fa-solid fa-bed"></i>  2 beds</p>
                        <p><i class="fa-solid fa-bath"></i>  2 baths</p>
                    </div>
                </div>
            </div>
            <div class="page2-imgs">
                <img src="./images/img_6.jpg" alt="">
                <div class="page2-text">
                    <h3 class="page2-h3">$3,298,000</h3>
                    <p class="page2-p">5232 North Carolina Ave. 21BC</p>
                    <h3 class="page2-h3">Carolina, USA</h3>
                    <div class="icn-txt">
                        <p><i class="fa-solid fa-bed"></i>  2 beds</p>
                        <p><i class="fa-solid fa-bath"></i>  2 baths</p>
                    </div>
                </div>
            </div>
            <div class="page2-imgs">
                <img src="./images/img_7.jpg" alt="">
                <div class="page2-text">
                    <h3 class="page2-h3">$3,298,000</h3>
                    <p class="page2-p">5232 North Carolina Ave. 21BC</p>
                    <h3 class="page2-h3">Carolina, USA</h3>
                    <div class="icn-txt">
                        <p><i class="fa-solid fa-bed"></i>  2 beds</p>
                        <p><i class="fa-solid fa-bath"></i>  2 baths</p>
                    </div>
                </div>
            </div>
            <div class="page2-imgs">
                <img src="./images/img_8.jpg" alt="">
                <div class="page2-text">
                    <h3 class="page2-h3">$3,298,000</h3>
                    <p class="page2-p">5232 North Carolina Ave. 21BC</p>
                    <h3 class="page2-h3">Carolina, USA</h3>
                    <div class="icn-txt">
                        <p><i class="fa-solid fa-bed"></i>  2 beds</p>
                        <p><i class="fa-solid fa-bath"></i>  2 baths</p>
                    </div>
                </div>
            </div>
            <div class="page2-imgs">
                <img src="./images/img_9.jpg" alt="">
                <div class="page2-text">
                    <h3 class="page2-h3">$3,298,000</h3>
                    <p class="page2-p">5232 North Carolina Ave. 21BC</p>
                    <h3 class="page2-h3">Carolina, USA</h3>
                    <div class="icn-txt">
                        <p><i class="fa-solid fa-bed"></i>  2 beds</p>
                        <p><i class="fa-solid fa-bath"></i>  2 baths</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page3">
        <div class="page3-top">
            <div class="top-LHS">
                <h2 class="page3-h2">TESTIMONIALS</h2>
            </div>
            <div class="top-RHS">
                <button class="page3-btn">Prev</button>
                <button class="page3-btn">Next</button>
            </div>
        </div>
        <div class="page3-main">
            <div class="main">
                <div class="circle-1"></div>
                <div class="page3-text">
                    <h5 class="page3-h5">James Smith</h5>
                    <p class="page3-p">“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”

                    </p>
                    <p class="page3-pp">Designer, Co-founder</p>
                </div>
            </div>
            <div class="main">
                <div class="circle-2"></div>
                <div class="page3-text">
                    <h5 class="page3-h5">Carol Houston</h5>
                    <p class="page3-p">“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”

                    </p>
                    <p class="page3-pp">Designer, Co-founder</p>
                </div>
            </div>
            <div class="main">
                <div class="circle-3"></div>
                <div class="page3-text">
                    <h5 class="page3-h5">Synthia Cameron</h5>
                    <p class="page3-p">“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”

                    </p>
                    <p class="page3-pp">Designer, Co-founder</p>
                </div>
            </div>
        </div>
           
    </div>

    <div class="page4">
        <div class="page4-top">
            <h2 class="page4-h2">WE BRING DREAM HOMES TO REALITY</h2>
            <p class="page4-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam enim pariatur similique debitis vel nisi qui reprehenderit totam? Quod maiores.</p>
        </div>
        <div class="page4-center">
            <div class="page4-LHS">
                <img src="./images/hero_2.jpg" alt="">
            </div>
            <div class="page4-RHS">
                <div class="content">
                    <div class="cirl"><i class="fa-solid fa-house"></i></div>
                    <div class="content-txt">
                        <h4 class="page4-h4">QUALITY PROPERTIES</h4>
                        <p class="page4-pp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum iste.</p>
                    </div>
                </div>
                <div class="content">
                    <div class="cirl"><i class="fa-solid fa-user"></i></i></div>
                    <div class="content-txt">
                        <h4 class="page4-h4">TOP RATED AGENTS</h4>
                        <p class="page4-pp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum iste.</p>
                    </div>
                </div>
                <div class="content">
                    <div class="cirl"><i class="fa-solid fa-shield"></i></i></div>
                    <div class="content-txt">
                        <h4 class="page4-h4">EASY AND SAFE</h4>
                        <p class="page4-pp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum iste.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="page4-down">
            <div class="down-text">
                <h1 class="page4-h1">2,917</h1>
                <p class="page4-pp"># of Buy Properties</p>
            </div>
            <div class="down-text">
                <h1 class="page4-h1">3,918</h1>
                <p class="page4-pp"># of Sell Properties</p>
            </div>
            <div class="down-text">
                <h1 class="page4-h1">38,928</h1>
                <p class="page4-pp"># of All Properties</p>
            </div>
            <div class="down-text">
                <h1 class="page4-h1">1,291</h1>
                <p class="page4-pp"># of Agentss</p>
            </div>
        </div>
    </div>

    <div class="page5">
        <div class="page5-top">
            <h2 class="page5-h2">OUR AGENTS</h2>
            <p class="page5-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam enim pariatur similique debitis vel nisi qui reprehenderit totam? Quod maiores.</p>
        </div>
        <div class="page5-main">
            <div class="page5-con">
                <div class="cir1"></div>
                <div class="page5-text">
                    <h5 class="page5-h5">James Doe</h5>
                    <p class="page5-paa">Real Estate Agent</p>
                    <p class="page5-pp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere officiis inventore cumque tenetur laboriosam, minus culpa doloremque odio, neque molestias?</p>
                </div>
                <div class="icon">
                    <div class="cir"><i class="fa-brands fa-twitter fa-sm"></i></div>
                    <div class="cir"><i class="fa-brands fa-facebook fa-sm"></i></div>
                    <div class="cir"><i class="fa-brands fa-linkedin-in fa-sm"></i></div>
                    <div class="cir"><i class="fa-brands fa-instagram fa-sm"></i></div>
                </div>
            </div>
            <div class="page5-con">
                <div class="cir2"></div>
                <div class="page5-text">
                    <h5 class="page5-h5">Jean Smith</h5>
                    <p class="page5-paa">Real Estate Agent</p>
                    <p class="page5-pp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere officiis inventore cumque tenetur laboriosam, minus culpa doloremque odio, neque molestias?</p>
                </div>
                <div class="icon">
                    <div class="cir"><i class="fa-brands fa-twitter fa-sm"></i></div>
                    <div class="cir"><i class="fa-brands fa-facebook fa-sm"></i></div>
                    <div class="cir"><i class="fa-brands fa-linkedin-in fa-sm"></i></div>
                    <div class="cir"><i class="fa-brands fa-instagram fa-sm"></i></div>
                </div>
            </div>
            <div class="page5-con">
                <div class="cir3"></div>
                <div class="page5-text">
                    <h5 class="page5-h5">Alicia Houston</h5>
                    <p class="page5-paa">Real Estate Agent</p>
                    <p class="page5-pp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere officiis inventore cumque tenetur laboriosam, minus culpa doloremque odio, neque molestias?</p>
                </div>
                <div class="icon">
                    <div class="cir"><i class="fa-brands fa-twitter fa-sm"></i></div>
                    <div class="cir"><i class="fa-brands fa-facebook fa-sm"></i></div>
                    <div class="cir"><i class="fa-brands fa-linkedin-in fa-sm"></i></div>
                    <div class="cir"><i class="fa-brands fa-instagram fa-sm"></i></div>
                </div>
            </div>
        </div>
    </div>

    <div class="page6">
        <div class="page6-top">
            <h3 class="page6-h3">Be a part of our growing real state agents</h3>
            <button class="page6-btn">Apply For Real Estate agent</button>
        </div>

        <div class="page6-main">
            <div class="page6-1">
                <h6 class="page6-h6">Contact</h6>
                <p class="page6-p">43 Raymouth Rd. Baltemoer, London 3910</p>
                <a href="#">+1(123)-456-7890</a>
                <a href="#">info@mydomain.com</a>
            </div>
            <div class="page6-2">
                <h6 class="page6-h6">Sources</h6>
                <div class="list">
                    <div class="list-1">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Vision</a></li>
                            <li><a href="#">Mission</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                    </div>
                    <div class="list-2">
                        <ul>
                            <li><a href="#">Partners</a></li>
                            <li><a href="#">Business</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Creative</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="page6-3">
                <h6 class="page6-h6">Links</h6>
                <div class="lists">
                    <div class="list-3">
                        <ul>
                            <li><a href="#">Our vision</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Contact us</a></li>
                    </div>
                </div>

                <div class="boxes">
                    <div class="box"><i class="fa-brands fa-instagram fa-sm"></i></div>
                    <div class="box"><i class="fa-brands fa-twitter fa-sm"></i></div>
                    <div class="box"><i class="fa-brands fa-facebook fa-sm"></i></div>
                    <div class="box"><i class="fa-brands fa-linkedin-in fa-sm"></i></div>
                    <div class="box"><i class="fa-brands fa-pinterest fa-sm"></i></div>
                </div>
            </div>
        </div>


    </div>
    <footer>
        <p class="footer-p">Copyright ©2023 All rights reserved | This template is made with by Colorlib</p>
    </footer>
</body>
</html>